# spring-security-demo

./: README.md
normal-simple-auth/: .project
normal-simple-auth/src/main/java/hello/: WebSecurityConfig.java
normal-simple-restful/: .project  pom.xml
normal-simple-restful-with-custom-auth-filter/: pom.xml
normal-simple-restful-with-custom-auth-filter/src/main/java/hello/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomUsernamePasswordAuthenticationFilter.java  HelloController.java  HeroAuthenticationProvider.java  MySavedRequestAwareAuthenticationSuccessHandler.java  WebSecurityConfig.java
normal-with-custom-advance-authorization/: pom.xml
normal-with-custom-advance-authorization/src/main/resources/: application.yml
normal-with-custom-auth-provider/src/main/resources/: application.yml
normal-with-custom-user-details-service/: .project
normal-with-json-web-token/: .gitignore  build.gradle  readme.txt
normal-with-json-web-token/src/main/java/hello/authapi/: Application.java
normal-with-json-web-token/src/main/java/hello/authapi/applicationuser/: ApplicationUser.java  ApplicationUserController.java  ApplicationUserRepository.java
normal-with-json-web-token/src/main/java/hello/authapi/hello/: HelloController.java
normal-with-json-web-token/src/main/java/hello/authapi/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  LoginController.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
normal-with-json-web-token/src/main/java/hello/authapi/task/: Task.java  TaskController.java  TaskRepository.java
normal-with-json-web-token/src/main/resources/templates/: login.html  welcome.html
(+29 files in other folders)
